<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scale=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <title>Shop</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?Montserrat:wght@200;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            tetx-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 100px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto
        }

        #form {
            display: none:
            text-align: center:
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img scr="https://cdn.britannica.com/45/196945-050-CCF8BD72/Temple-of-Saturn-Arch-Septimius-Severus-Forum.jpg" alt="Изображение Рима">
        <p>Параграф текст</p>
        <button id="buy">Купить</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <div id="error></div>
        <button id="order">Оформить</button>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>

        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order")
        tg.expand()

        
        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });

        order.addEventListener("click", () => {
            document.getElementById("error").innerText = "";
            let name =  document.getElementById("user_name").value
            let email =  document.getElementById("user_email").value
            let phone = document.getElementById("user_phone").value
            if (name.length < 5) {
                document.getElementById("error").innerText = "Ошибка в имени"
                return
            }
            if (email.length < 10) {
                document.getElementById("error").innerText = "Ошибка в написании почты"
                return
            }
            if (phone.length < 11) {
                document.getElementById("error").innerText = "Ошибка в написании телефона"
                return
            }

            let data = {
                name: name;
                phone: phone;
                email: email;
        }
        
                               
                

            tg.sendData(JSON.stringify(data));


            
            tg.close()
        });
    </script>
</body>
</html>
